[gd_scene format=3 uid="uid://bvouucd4vrvkk"]

[ext_resource type="Script" uid="uid://bje134ut574pd" path="res://spike.gd" id="1_8ryga"]
[ext_resource type="Script" uid="uid://cgfmd78i8tlpv" path="res://spike_visuals&hitbox.gd" id="2_7k7bx"]

[sub_resource type="Curve2D" id="Curve2D_8ryga"]
bake_interval = 1.0

[node name="Spike" type="Node2D" unique_id=487463883]
script = ExtResource("1_8ryga")

[node name="SpikePath" type="Path2D" parent="." unique_id=513896751]
curve = SubResource("Curve2D_8ryga")

[node name="SpikePathFollow" type="PathFollow2D" parent="SpikePath" unique_id=1621173714]
rotates = false

[node name="SpikeMover" type="RemoteTransform2D" parent="SpikePath/SpikePathFollow" unique_id=218384914]
remote_path = NodePath("../../../SpikeVisuals&Hitbox")

[node name="SpikeVisuals&Hitbox" type="Area2D" parent="." unique_id=2120619052]
script = ExtResource("2_7k7bx")

[node name="SpikeVisual" type="Polygon2D" parent="SpikeVisuals&Hitbox" unique_id=572706150]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -50, -25, 0, 25, 0)

[node name="SpikeHitbox" type="CollisionPolygon2D" parent="SpikeVisuals&Hitbox" unique_id=1881009794]
polygon = PackedVector2Array(0, -50, -25, 0, 25, 0)

[connection signal="body_entered" from="SpikeVisuals&Hitbox" to="SpikeVisuals&Hitbox" method="_on_body_entered"]
